<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Know your CVE of the Day</title>
  <script src="scripts.js" type="text/javascript"></script>
  <style>
    .abs-center {
      text-align: center;
      bottom: 0;
      height: 200px;
      left: 0;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
    }

    .base-page-wrapper {
      margin: 15px;
      background-color: lightgrey;
    }

    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
    }

    .column {
      width: 50%;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      overflow-wrap: break-word;
      min-height: 100px;
    }

    .analyzed-column {
      background-color: lightblue;
    }

    .latest-column {
      background-color: lightcoral;
    }
  </style>
</head>

<body>
  <div class='base-page-wrapper'></div>
  <div class='row'>
    <div class='column'>
      <div class='analyzed-column'>
        Only vulnerabilities which have been analyzed within the previous eight days (can provide vulnerable product
        names in the title.)
      </div>
    </div>
    <div class='column'>
      <div class='latest-column'>
        All vulnerabilities within the previous eight days (to know as soon as possible.)
      </div>
    </div>
  </div>

  <div class='row 2'>
    <div class='column'>
      <div id='rss_url_analyzed' class='analyzed-column'>
      </div>
    </div>
    <div class='column'>
      <div id='rss_url_latest' class='latest-column'>
      </div>
    </div>
  </div>
  </div>
</body>

</html>
